# These property file settings override the default values
# found in Configuration.java

# Properties for the local native DIS network. DIS packets are read from
# this socket and forwarded to clients in the web browser.

# Plain text http web server port
webserverPort = 8282

# Encrypted https web server port
httpsWebserverPort = 8283

# DIS native network settings. The websocket server can optionally
# listen for UDP traffic on the server, either bcast or mcast. If this
# is intended to be used only with web applications, and no native
# DIS applications, native DIS should be turned off.

# If false, the websocket server does not listen for native UDP DIS traffic
# on the server's network interface. If this is false, the other native
# network settings are ignored.
enableNativeDIS = false

# Listen to UDP native in broadcast, or multicast? Options = broadcast, multicast
nativeNetworkMode = broadcast

# Multicast Address. If using broadcast this is ignored.
multicastAddress = 239.1.2.3

# DIS UDP port. 3000 is the most common setting for DIS.
disPort = 3000


# There's some experimental code to do area of interest managment
# (aoim) aka distributed data management (DDM). It may not work,
# and it may be inefficient. Beware.
enableAOIM = false

# Redis configuration parameters. Redis is an in-memory pub/sub
# server used to distribute messages amongst the hosts in a load
# balancing pool of websocket servers. On single hosts it should
# not be used. Only use it if you have configured a load balanced
# pool of websocket servers, typically on a cloud.

# true = use a redis server, false = no. If false, the other redis
# settings are ignored.
enableRedis = false

# Host name where redis server is running
redisHost = localhost

# Port redis server is listening on
redisPort = 6379

# pubsub channel name
redisPubSubChannel = DIS




